# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDvA0aXbLbNdXEKGkvgrCC9okfx98FV9iE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=klp-test-93bc3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=klp-test-93bc3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=klp-test-93bc3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=528307960127
EXPO_PUBLIC_FIREBASE_APP_ID=1:528307960127:web:0c271c466ffc359a0bfb8a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DZF70K3D7S
